<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .sub-menu > span {
            transition: all .3s ease
        }
        
        .sub-menu.collapsed > span {
            transform: rotate(180deg);
        }
        
        a {
            color: floralwhite !important;
            border-radius: 5px;
            margin-top: 2px;
            font-weight: bold;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: floralwhite !important;
            border-radius: 5px;
            margin-top: 2px;
        }
        
        ul > li > a:hover {
            background-color: darkslategrey  !important
        }
        
        ul > li > a:visited {
            background-color: darkslategrey  !important
        }
        
        .navbar-default {
            background-color: transparent;
            border-color: transparent;
            color: black;
        }
    </style>
</head>

<body>
    <img src="images/img1.jpg" width="100%" height="100%" style="position:fixed">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="#">Home</a></li>
                    <li role="presentation"><a href="produto.html">Produto</a></li>
                    <li><a href="#" data-toggle="collapse" data-target="#toggle" data-parent="#sidenav01" class="collapsed sub-menu">Relatórios                 <span class="glyphicon glyphicon-menu-up" style="transition: all.3s ease"></span>
                        </a>
                        <div class="collapse" id="toggle" style="height: 0px;">
                            <ul class="nav nav-list">
                                <li><a href="#">Fluxo</a></li>
                                <li><a href="#">Atendimento</a></li>
                                <li><a href="#">Compras</a></li>
                            </ul>
                        </div>
                    </li>
                    <li role="presentation"><a href="#">Messages</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>