<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .sub-menu > span {
            transition: all .3s ease
        }
        
        .sub-menu.collapsed > span {
            transform: rotate(180deg);
        }
        
        a {
            color: floralwhite !important;
            border-radius: 5px;
            margin-top: 2px;
            font-weight: bold;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: floralwhite !important;
            border-radius: 5px;
            margin-top: 2px;
        }
        
        ul > li > a:hover {
            background-color: darkslategrey !important
        }
        
        ul > li > a:visited {
            background-color: darkslategrey !important
        }
        
        .navbar-default {
            background-color: transparent;
            border-color: transparent;
            color: black;
        }
        
        .painel {
            max-width: 80%;
            margin: auto;
            margin-top: 5%
        }
        
        @media (min-width: 768px) {
            .navbar-nav {
                height: 20%
            }
        }
        
        .panel-heading {
            font-weight: bold;
        }
        
        @media only screen and (max-width: 320px) {
            table {
                font-size: 60%;
            }
            .novo {
                font-size: 60%;
            }
            .panel-heading {
                font-size: 60%;
            }
            .painel{
                max-width: 60%;
            }
            .navbar{min-height: 0}
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
            /* iPhone 6 Portrait */
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
            /* iPhone 6 landscape */
        }
        
        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
            /* iPhone 6+ Portrait */
        }
        
        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
            /* iPhone 6+ landscape */
        }
        
        @media only screen and (max-device-width: 640px),
        only screen and (max-device-width: 667px),
        only screen and (max-width: 480px) {
            /* iPhone 6 and iPhone 6+ portrait and landscape */
        }
        
        @media only screen and (max-device-width: 640px),
        only screen and (max-device-width: 667px),
        only screen and (max-width: 480px) and (orientation: portrait) {
            /* iPhone 6 and iPhone 6+ portrait */
        }
        
        @media only screen and (max-device-width: 640px),
        only screen and (max-device-width: 667px),
        only screen and (max-width: 480px) and (orientation: landscape) {
            /* iPhone 6 and iPhone 6+ landscape */
        }
        
        .novo {
            float: right;
            margin-bottom: 1%;
        }
        /*position: absolute;*/
        /*display: initial;*/
        /*@media only screen and (min-width : 320px) {
        
    }*/
    </style>
</head>

<body>
    <img src="images/img1.jpg" width="100%" height="100%" style="position:fixed">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="menu.html">Home</a></li>
                    <li role="presentation"><a href="produto.html">Produto</a></li>
                    <li><a href="#" data-toggle="collapse" data-target="#toggle" data-parent="#sidenav01" class="collapsed sub-menu">Relatórios                 <span class="glyphicon glyphicon-menu-up" style="transition: all.3s ease"></span>
                        </a>
                        <div class="collapse bs" id="toggle" style="height: 0px;">
                            <ul class="nav nav-list">
                                <li><a href="#">Fluxo</a></li>
                                <li><a href="#">Atendimento</a></li>
                                <li><a href="#">Compras</a></li>
                            </ul>
                        </div>
                    </li>
                    <li role="presentation"><a href="#">Messages</a></li>
                </ul>
            </div>
        </div>
      

        <!--</nav>-->
          <!--<nav class="navbar navbar-default">-->
        <div class="painel">

            <div class="panel panel-success">

                <div class="panel-heading">Produto </div>

                <div class="panel-body">

                    <!--<span class="glyphicon glyphicon-plus"></span>-->
                    <div>
                        <button type="button" class="btn btn-primary novo" data-toggle="modal" data-target=".bs-example-modal-lg">Novo</button>
                    </div>
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon">Nome</span>
                                    <input type="text" class="form-control" aria-describedby="basic-addon">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon">Nome</span>
                                    <input type="text" class="form-control" aria-describedby="basic-addon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <br/>

                    <table style="width:100%" class="table">
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>Jill</td>
                            <td>Smith</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Eve</td>
                            <td>Jackson</td>
                            <td>94</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>